<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hover Effect</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 10rem;
            letter-spacing: 2px;
            color: transparent;
            -webkit-text-stroke: 2px black;
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0, 0,1) 100%);
            background-repeat: no-repeat;
            background-size: 0;
            background-clip: text;
            -webkit-background-clip: text;
            text-overflow: clip;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        h1:hover {
            background-size: 100%;
        }
    </style>
</head>
<body>
    <div class="flex">
        <h1>Overflow</h1>
    </div>
</body>
</html>